- name: restart_zookeeper
  service: name=zookeeper state=restarted      

- name: restart_mesos_master
  service: name=mesos-master state=restarted      

- name: restart_marathon
  service: name=marathon state=restarted      