---
- hosts: ec2
  vars:
    ec2_region: ap-southeast-1
  tasks:
  - name: mesos-master
    ec2_group:
        name: example
        description: Mesos master security group
        # vpc_id: 12345
        region: "{{ ec2_region }}"
        aws_secret_key: SECRET
        aws_access_key: ACCESS
        rules:
        - proto: tcp
          from_port: 22
          to_port: 22