# pip install docker-py


#- hosts: mesos-master
#  roles:
#    - mesos-zookeeper
#    - mesos-master
#    - marathon

#- hosts: mesos-agent
#  roles:
#     - docker
#     - mesos-agent

- hosts: mesos-master
  roles: 
    - docker
    - marathon-lb
