---

- name: Add key server
  apt_key: keyserver=keyserver.ubuntu.com id=E56151BF 

- name: Add apt repository server
  apt_repository: repo='deb http://repos.mesosphere.io/ubuntu trusty main'  

- name: Add java 8 repo
  apt_repository: repo='ppa:webupd8team/java'

- name: Automatically select the Oracle License
  tags: java
  shell: echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections
  changed_when: false  

- name: Install java8
  apt: name={{ item }}
  with_items:
    - oracle-java8-installer
    - oracle-java8-set-default      
 
- name: Install mesos
  apt: name={{ item }} 
  with_items:
    - mesos
    - marathon      
